<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Asset Allocation</title>
  </head>
  <body>
    <div id="app"></div>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Note the reference to src here. Parcel will rewrite it on build. -->
    <!-- <script src="./src/main.js"></script> -->
  </body>
</html>